# testbox

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/blackteam/testbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackteam/testbox/: AppState.java  (+10 more)
app/src/main/res/anim/: flipin.xml  flipout.xml
app/src/main/res/drawable/: answer_selector.xml  background_question_error.xml  background_question_success.xml  ic_add_black_24dp.xml
app/src/main/res/layout/: activity_edit_question.xml  activity_editable_question.xml  activity_exam_test_question.xml  activity_exam_test_start.xml  activity_exam_test_start_editor.xml  activity_exam_test_start_user.xml  activity_exam_themes.xml  activity_main.xml  activity_settings.xml  activity_test_question.xml  activity_test_result.xml  activity_training_question.xml  bottom_editing_bar.xml  content_main.xml  content_question.xml  content_test_start_editor.xml  content_test_start_user.xml  editable_seek_bar.xml  error_layout.xml  exam_test_question.xml  expansion_panel_question.xml  fragment_creating_answer_dialog.xml  fragment_creating_theme_dialog.xml  fragment_edit_answer_dialog.xml  fragment_edit_dialog.xml  fragment_edit_theme_dialog.xml  fragment_editing_theme_dialog.xml  fragment_test_question.xml  listview_elem_answer.xml  listview_elem_edit_answer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+40 files in other folders)
