<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.blackteam.testbox.MainActivity">
    <item
        android:id="@+id/mi_userType"
        android:orderInCategory="100"
        android:title="@string/user_type_user"
        app:showAsAction="ifRoom" />
</menu>
