<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pts_questionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/title_page_top_padding"
            android:paddingBottom="@dimen/title_page_bottom_padding"/>
    </android.support.v4.view.ViewPager>

</LinearLayout>