<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.ExamThemesActivity">

    <ListView
        android:id="@+id/lv_exam_themes"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_createNewExamTheme"
        android:onClick="createNewExamThemeOnClick"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#808080" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_createNewTest"
        android:onClick="createNewTestOnClick"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/fab_createNewExamTheme"
        android:layout_toStartOf="@+id/fab_createNewExamTheme"
        android:layout_alignTop="@+id/fab_createNewExamTheme"
        android:layout_marginLeft="10dp"
        app:backgroundTint="#808080"
        android:src="@android:drawable/ic_menu_edit" />

</RelativeLayout>
