<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.blackteam.testbox.ui.CreatingThemeDialogFragment">

    <EditText
        android:id="@+id/et_themeName"
        android:hint="@string/create_new_theme"
        android:maxLength="32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColorLink="#42aaff" />

    <CheckBox
        android:id="@+id/cb_contains_test"
        android:text="@string/bc_exam_theme_contains_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_vertical_margin"
        android:layout_marginBottom="@dimen/element_vertical_margin"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_delete"
            android:text="@string/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/btn_cancel"
            android:text="@string/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btn_ok"
            android:text="@string/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>
